{
  "name": "alpha-k8s",
  "version": "1.0.0",
  "description": "Set up a cluster easily",
  "main": "src/index.ts",
  "author": "Krzysztof Miemiec <krzysztof.miemiec@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "ts-node src/index.ts",
    "setup": "yarn start setup",
    "dashboard": "yarn start dashboard",
    "create-namespace": "yarn start create-namespace"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.7.2",
    "@lpha/core": "^0.1.0",
    "@types/js-yaml": "^3.11.4",
    "@types/lodash": "^4.14.119",
    "@types/node": "^10.12.18",
    "aws-sdk": "^2.382.0",
    "js-yaml": "^3.12.0",
    "lodash": "^4.17.11",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "tslint-config-airbnb-base": "^0.2.0",
    "typescript": "^3.2.2"
  }
}
